import java.util.Arrays;
// odd - even bubble sort

public class brickSort {
	static void brickSort (int [] arr)
	{
		boolean isSorted = false;
		int n = arr.length;
		while (!isSorted)
		{
			isSorted = true;
			for (int i=1; i<n-1; i+=2)
			{
				if (arr[i]>arr[i+1])
				{
					int temp = arr [i];
					arr [i] = arr[i+1];
					arr [i+1] = temp;
					isSorted = false;
				}
			}
			for (int i=0; i<n-2; i+=2)
			{
				if (arr[i]>arr[i+1])
				{
					int temp = arr [i];
					arr [i] = arr[i+1];
					arr [i+1] = temp;
					isSorted = false;
				}
			}
		}
	}
	public static void main(String[] args) {
		int [] arr = {4,3,2,8,1,0,6,12};
		brickSort (arr);
		System.out.println(Arrays.toString(arr));

	}

}
